{
  "name": "awesome-cookie",
  "version": "0.0.2",
  "description": "Makes working with cookies much easier and faster",
  "keywords": [
    "awesome-cookie",
    "cookie",
    "cookies"
  ],
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oketafred/awesome-cookie.git"
  },
  "author": "Oketa Fred",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oketafred/awesome-cookie/issues"
  },
  "homepage": "https://github.com/oketafred/awesome-cookie#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4"
  }
}
